      $('#especialista-modal').on('click', function(){
        ga('send', 'event', 'Evento Modal','Clique', 'Clique Modal');
      });


<script>$('body').on('mouseleave', function(){if($('.popup').length == 0){$('body').append(`<div class="popup"><p>Ja vai?</p><p>Considere entrar em contato conosco, vamos ficar felizes em te ajudar</p><a href="<?=$url?>contato">Contato</a><a href="javascript:;" class="close-popup">Fechar</a></div>`);$('.popup').hide();$('.popup').fadeIn();$('.popup a.close-popup').on('click', function(){$('.popup').fadeOut();})}});</script>


################

.popup {
   position: fixed;
   z-index: 999;
   top: 50px;
   left: 0;
   right: 0;
   margin: 10px auto;
   width: 400px;
   max-width: 90%;
   background: white;
   border-radius: 3px;
   box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding: 20px;
   border: 1px solid #f5f5f5;
}

.popup p {
   font-size: 24px;
   text-align: center;
   width: 100%;
   margin: 10px 0;
}

/*form*/

#form-especialista {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 20px;
}
#form-cta-form-rotulos-para-bebidas {
    background: #e2e2e2;
}
.p-form {
    box-sizing: border-box;
    padding: 0 40px;
    padding-top: 20px;
}
.p-form h2 {
    font-size: 32px;
    line-height: 32px;
    color: #333233;
    display: block;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    padding: 0;
}
.p-form h3 {
    color: #B7B7B7;
    font-size: 22px;
    line-height: 28px;
    font-weight: normal;
}
.p-form h2,
.p-form h3 {
    text-align: center;
}
#form-especialista .p-form {
    box-sizing: border-box;
    padding: 20px;
}
#form-especialista label {
    float: left;
    width: 100%;
    color: #969696;
    font-size: 16px;
    margin: 0;
}
#form-especialista input,
#form-especialista select,
#form-especialista textarea {
    outline: none;
    width: 100%;
    box-sizing: border-box;
    padding: 8px 5px;
    background: #fff;
    font-size: 16px;
    font-weight: 400; 
    border: none;
    border: 1px solid #C8C8C8;
    margin: 10px 0;
    font-weight: bold;
    border-radius: 3px;
}
#form-especialista .radio {
    float: left;
    clear: both;
    width: 100%;
    margin: 0;
}
#form-especialista .radio input {
    display: inline-block;
    background-color: #FFFFFF;
    vertical-align: middle;
    font-size: 18px;
    line-height: 20px;
    width: auto!important;
    height: 35px;
    margin: 0;
    margin-right: 5px;
    padding: 5px;
}
#form-especialista input[name=autorizo_contato_por_telefone]{
    width: auto!important;
    margin-right: 5px;
}
#form-especialista .notice {
    color: #969696;
}
#form-especialista #cf_submit-cta-form-rotulos-para-bebidas {
    cursor: pointer;
    height: auto;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    word-break: break-all;
    line-height: 1.2em;
    white-space: normal;
    vertical-align: middle;
    margin: 15px auto 24px auto;
    padding: 15px 20px 17px 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
    border: 1px solid #000;
    color: #fff;
}

.popup a {
   width: calc(50% - 20px);
   background: #f80000;
   margin: 10px;
   text-align: center;
   padding: 10px;
   color: white;
}

#form-especialista #cf_submit-cta-form-rotulos-para-bebidas:hover {
    filter: brightness(.9);
}